# Scheduler---SEMICROL

./: README.md  build.yml
.github/workflows/: build.yml  dotnet.yml
Scheduler - SEMICROL/: Scheduler - SEMICROL.sln  Semicrol.Scheduler.sln
Scheduler - SEMICROL/Scheduler.Application/: Scheduler.Application.csproj  Semicrol.Scheduler.Application.csproj
Scheduler - SEMICROL/Scheduler.Application.Test/: Scheduler.Application.Test.csproj  Semicrol.Scheduler.Application.Test.csproj
Scheduler - SEMICROL/Scheduler.Application.Test/UseCases/: DailyFrecuencyCalculatorTest.cs  MonthlyRecurrenceCalculatorTest.cs  NextDateCalculatorTest.cs  SchedulerTest.cs  (+1 more)
Scheduler - SEMICROL/Scheduler.Application/CaseUses/: NextDateCalculator.cs
Scheduler - SEMICROL/Scheduler.Application/Interfaces/: INextDateCalculator.cs  IOutputCalculator.cs
Scheduler - SEMICROL/Scheduler.Application/UseCases/: DailyFrecuencyCalculator.cs  DailyRecurrenceCalculator.cs  MonthlyRecurrenceCalculator.cs  NextDateCalculator.cs  SchedulerOutputCalculator.cs  WeeklyRecurenceCalculator.cs  WeeklyRecurrenceCalculator.cs
Scheduler - SEMICROL/Scheduler.Domain/: Semicrol.Scheduler.Domain.csproj
Scheduler - SEMICROL/Scheduler.Domain.Test/: Scheduler.Domain.Test.csproj  Semicrol.Scheduler.Domain.Test.csproj
Scheduler - SEMICROL/Scheduler.Domain.Tests/: Scheduler.Domain.Tests.csproj
Scheduler - SEMICROL/Scheduler.Domain.Tests/Common/: DateTimeExtensionMethodsTest.cs
Scheduler - SEMICROL/Scheduler.Domain.Tests/Entities/: ConfigurationTest.cs  ExecutionTimesQueueTest.cs  LimitsTest.cs  OutputDescriptionFormatterTest.cs  OutputTest.cs
Scheduler - SEMICROL/Scheduler.Domain/Common/: CollectionExtensionMethods.cs  DateTimeExtensionMethods.cs  SchedulerEnums.cs
Scheduler - SEMICROL/Scheduler.Domain/Entities/: Configuration.cs  DailyFrecuency.cs  ExecutionTimes.cs  ExecutionTimesQueue.cs  Input.cs  Limits.cs  Output.cs  OutputDescription.cs  OutputDescriptionFormatter.cs  Scheduler.cs
Scheduler - SEMICROL/Scheduler.Domain/Entities/WeeklyConfiguration/: ConfigDay.cs  ConfigDaysOfWeek.cs  WeeklyConfiguration.cs
Scheduler - SEMICROL/Scheduler.Domain/Exceptions/: CollectionEmptyException.cs  DateRangeException.cs  DomainException.cs  InvalidDateException.cs
Scheduler - SEMICROL/Scheduler.RestAPI.Host/: Program.cs  Startup.cs
Scheduler.Application/: Semicrol.Scheduler.Application.csproj
Scheduler.Application.Test/UseCases/: DailyFrecuencyCalculatorTest.cs  DailyRecurrenceCalculatorTest.cs  MonthlyRecurrenceCalculatorTest.cs  SchedulerTest.cs  WeeklyRecurrenceCalculatorTest.cs
Scheduler.Application/UseCases/: DailyFrecuencyCalculator.cs  MonthlyRecurrenceCalculator.cs  SchedulerOutputCalculator.cs  WeeklyRecurrenceCalculator.cs
Scheduler.Domain.Test/Common/: DateTimeExtensionMethodsTest.cs
Scheduler.Domain.Test/Entities/: ConfigurationTest.cs  MonthlyConfigurationTest.cs
Scheduler.Domain.Test/Exceptions/: ExceptionsTest.cs
Scheduler.Domain/Common/: DateTimeExtensionMethods.cs  SchedulerEnums.cs
Scheduler.Domain/Entities/: Input.cs  OutputDescriptionFormatter.cs
Scheduler.Domain/Exceptions/: DateRangeException.cs  DomainException.cs  InvalidDateException.cs
(+14 files in other folders)
