<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\WeeklyConfiguration\" />
  </ItemGroup>
</Project>
