<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Domain\Semicrol.Scheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Semicrol.Scheduler.Domain">
      <HintPath>..\Scheduler.Domain\bin\Debug\net6.0\Semicrol.Scheduler.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
